<!DOCTYPE html>
<html>

<heading>
  <p align="center"> New Assignment </p>
</heading>
  
  <style>
    p {background-color:orange}
  </style>
  <style>
    p {color:blue}
  </style>
  
<body>  
<p2 style="color:green"> Colored Text for the Assignment </p2>
  <br>
<p3 style="color:red"> Using subcripts and supscripts, VO<sub>2</sub> and A<sup>2</sup> + B<sup>2</sup> = C<sup>2</sup> </p3>
  <br>
<img src="unknown" alt="New Image" width="250" height="250">
  
</body>
</html>
